<html>
<head>
    <link  href="mahaveer.css">
    
<title>Mahaveer Computers

</title>

<style>

    
#content
{
    height: 100%;
    width: 100%;
    background-color: rgb(43, 41, 41);
    color: aliceblue;
}
.menuh
{
    margin-top: 9px; 
    height: 50px;   
    align-items: center;
display: flex;

}
.logo
{
    
    position:relative;
    left: 30px;
    top: 10px;
}
.menu
{
   margin-top: 25px;
 margin-left: 110px;
 align-items: center;

}
.menu ul
{
 display: flex;
 text-decoration: none;
 padding: 15px;
 list-style-type: none;


}
.menu ul li
{
 
 padding: 10px;
 color: white;
 font-style: oblique;
 font-weight: bolder;
 font-size: 17px;
 
}
.menu ul li:hover
{

    color: yellow;
}
#active
{

    color: yellow;
}
.login
{
    margin-top: 25px;
border-radius: 10px;
height: 30px;
width: 100px;
    background-color: rgb(236, 221, 11);
    box-shadow: inset;
    outline-color: bisque;
    outline-width: 2px;
    outline-style: solid;
vertical-align: middle;
    font-family: 'Times New Roman', Times, serif;
  text-align: center;
  padding-top: 10px;;
    
}
.header
{
    display: flex;
margin-left: 5%;
margin-top: 45px;

width: 90%;
height: 400px;
outline-color: rgb(236, 221, 11);
    outline-width: 2px;
    outline-style: solid;

}
.htext
{
    
    margin: 2%;
    width: 47%;
height: 350px;
background-color: aqua;
}
.hlog
{
    display: flex;
    margin: 2%;
    width: 47%;
height: 350px;

align-items: center;
position: relative;


}
.hlog img
{
    display: flex;
   align-items: center;
   position: relative;
   margin-left: auto;
   margin-right: auto;


}


</style>

</head>
<body>
    <div id="content">
     
    <div class="menuh">
        <div class="logo"><h2><span style="color:yellow ; font-size: 40px;">M</span>ahaveer<span style="color:yellow ; font-size: 40px;">C</span>omputers</h2></div>
        <div class="menu">
            <ul>
                <li id="active">Home</li>
                <li>About Us</li>
                <li>Computer Courses</li>
                <li>Coaching</li>
                <li>Skill Courses</li>
                <li>Enqury</li>
                <li>Contact Us</li>
                <li>Student Portfoliyo</li>
            </ul>
        </div>
        <div class="login">login</div>

    </div>

    <div class="header">
            <div class="htext">text</div>
            <div class="hlog"><img src="1.png" height="350px" width="350px"></div>
    
    </div>



    </div>

</body>
</html>